<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uma.informatica.sii</groupId>
    <artifactId>AgendaWeb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>AgendaWeb-war</artifactId>
  <name>Web</name>
  <description>Capa de presentación de la aplicación</description>
  <scm>
  	<url>https://github.com/jfrchicanog/AgendaWeb.git</url>
  </scm>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp.jstl</groupId>
  		<artifactId>jstl-api</artifactId>
  		<version>1.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>es.uma.informatica.sii</groupId>
  		<artifactId>AgendaWeb-ejb</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>ejb</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
</project>