# Asignatura-306

./: .project
Practica 2/trazabilidad/: nuevo-esquema.sql
Practica 2/trazabilidad/src/main/java/es/uma/informatica/sii/jpa/trazabilidad/: AccesoDatos.java  Lote.java  Producto.java
Practica-1/: estilos.css  index.html
Practica-2/trazabilidad/: .project
Practica-2/trazabilidad/src/main/java/es/uma/informatica/sii/jpa/trazabilidad/: AccesoDatos.java  Producto.java
Practica-2/trazabilidad/src/test/java/es/uma/informatica/sii/jpa/trazabilidad/: TrazabilidadTest.java
Practica-3/trazabilidad-ejb_1/: .project  comandos.txt
Practica-3/trazabilidad-ejb_1/src/main/java/es/uma/informatica/sii/ejb/practica/ejb/: GestionLotes.java  LotesEJB.java
Practica-3/trazabilidad-ejb_1/src/test/java/es/uma/informatica/sii/ejb/practica/: SampleTest.java
Practica-4/: PracticaJSF.side
Practica-4/jsf-demo/: .project
Practica-4/jsf-demo/docker-compose/sii/: comandos.txt  docker-compose.yml
Practica-4/jsf-demo/docker-compose/sii/mysql/: Dockerfile
Practica-4/jsf-demo/docker-compose/sii/wildfly/: standalone.xml
Practica-4/jsf-demo/src/main/java/es/uma/informatica/sii/jsf/demo/: Contacto.java
Practica-4/jsf-demo/src/main/webapp/: agenda.xhtml
Practica-6/WebSockets/: .project  pom.xml
Practica-6/WebSockets/sii/wildfly/: Dockerfile
Practica-6/WebSockets/src/main/java/es/uma/informatica/sii/practica/websockets/beans/: SalaChat.java
Practica-6/WebSockets/src/main/java/es/uma/informatica/sii/practica/websockets/websocket/: ChatEndPoint.java  Mensaje.java
Practica-6/WebSockets/src/main/webapp/: index.xhtml
Practica-6/WebSockets/src/main/webapp/WEB-INF/: web.xml
Practica-6/WebSockets/src/main/webapp/resources/js/: chat.js
Proyecto-EJB/: .project  pom.xml
Proyecto-EJB/AgendaWeb-ear/: .project  pom.xml
Proyecto-EJB/AgendaWeb-ejb/: .project  pom.xml
Proyecto-EJB/AgendaWeb-ejb/src/main/java/es/uma/informatica/sii/agendaee/negocio/: Negocio.java  NegocioImpl.java
Proyecto-EJB/AgendaWeb-jpa/: .project  pom.xml
Proyecto-EJB/AgendaWeb-war/: .project
Proyecto-EJB/AgendaWeb-war/src/main/java/es/uma/informatica/sii/agendaee/vista/: Registro.java
Proyecto-EJB/AgendaWeb-war/src/main/webapp/WEB-INF/: web.xml
Práctica-5/AgendaWebRestTest/: pom.xml
Práctica-5/AgendaWebRestTest/AgendaWeb-ear/: pom.xml
Práctica-5/AgendaWebRestTest/AgendaWeb-ejb/src/main/java/es/uma/informatica/sii/agendaee/negocio/: ContactoInexistenteException.java  Negocio.java  NegocioImpl.java
Práctica-5/AgendaWebRestTest/AgendaWeb-jpa/src/main/java/es/uma/informatica/sii/agendaee/entidades/: Contacto.java  Usuario.java
Práctica-5/AgendaWebRestTest/AgendaWeb-tests/: pom.xml
Práctica-5/AgendaWebRestTest/AgendaWeb-tests/src/test/java/es/uma/informatica/sii/agendaee/tests/: BaseDeDatos.java  RestIT.java
Práctica-5/AgendaWebRestTest/AgendaWeb-tests/src/test/resources/: db-inicial.sql
Práctica-5/AgendaWebRestTest/AgendaWeb-war/: pom.xml
Práctica-5/AgendaWebRestTest/AgendaWeb-war/src/main/java/es/uma/informatica/sii/agendaee/rest/: ApplicationConfig.java  ServicioREST.java
Práctica-5/AgendaWebRestTest/AgendaWeb-war/src/main/java/es/uma/informatica/sii/agendaee/vista/: Registro.java
Práctica-5/AgendaWebRestTest/AgendaWeb-war/src/main/webapp/: contactos.xhtml
