<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.uma.informatica.sii</groupId>
		<artifactId>AgendaWeb</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>AgendaWeb-ear</artifactId>
	<packaging>ear</packaging>
	<name>EAR</name>
	<description>Encapsulado de la aplicación completa</description>
	<dependencies>
		<dependency>
			<groupId>es.uma.informatica.sii</groupId>
			<artifactId>AgendaWeb-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.uma.informatica.sii</groupId>
			<artifactId>AgendaWeb-war</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/jfrchicanog/AgendaWeb.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>es.uma.informatica.sii</groupId>
							<artifactId>AgendaWeb-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>es.uma.informatica.sii</groupId>
							<artifactId>AgendaWeb-war</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>