<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uma.informatica.sii</groupId>
  <artifactId>AgendaWeb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AgendaWeb</name>
  <description>Código base para la práctica 6 de Sistemas de Información para Internet</description>
  <scm>
  	<url>https://github.com/jfrchicanog/AgendaWeb.git</url>
  	<developerConnection>Francisco Chicano</developerConnection>
  </scm>
  <modules>
  	<module>AgendaWeb-ejb</module>
  	<module>AgendaWeb-war</module>
  	<module>AgendaWeb-jpa</module>
  	<module>AgendaWeb-ear</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javaee-api</artifactId>
  			<version>8.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>