<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<link rel="stylesheet" type="text/css" href="estilos.css">
<title>Pacientes ingresados hoy</title>
</head>
<body>

<h2>Lista de pacientes ingresados hoy en el hospital</h2>

<table>
    <tr class="row1">
        <td>Apellidos</td>
        <td>Nombre</td>
        <td>NSS</td>
        <td>DNI</td>
        <td>Hora ingreso</td>
        <td>Habitación</td>
        <td>Dieta</td>
        <td>Observaciones</td>
        <td>Más información</td>
    </tr>

    <tr class="color1">
        <td>Planck</td>
        <td>Max</td>
        <td>2900 1398 2309 4580</td>
        <td>12345678W</td>
        <td>9:34</td>
        <td>301A</td>
        <td>Blanda</td>
        <td>Mucha tos</td>
        <td class="link"><a href="mas.html">Mas</a></td>
    </tr>

    <tr class="color2">
        <td>Maxwell</td>
        <td>James Clerk</td>
        <td>2900 3459 2837 3847</td>
        <td>21355678Z</td>
        <td>10:00</td>
        <td>506</td>
        <td>Normal</td>
        <td></td>
        <td class="link"><a href="mas.html">Mas</a></td>
    </tr>

    <tr class="color1">
        <td>Turing</td>
        <td>Alan Mathison</td>
        <td>2967 8269 3827 2948</td>
        <td>87654321A</td>
        <td>11:20</td>
        <td>102B</td>
        <td>Normal</td>
        <td>No puede respirar</td>
        <td class="link"><a href="mas.html">Mas</a></td>
    </tr>

    <tr class="color2">
        <td>Schrödinger</td>
        <td>Erwin</td>
        <td>2908 2766 1957 2957</td>
        <td>37562527T</td>
        <td>12:01</td>
        <td>204</td>
        <td>Blanda</td>
        <td>Alergia a la lactosa</td>
        <td class="link"><a href="mas.html">Mas</a></td>
    </tr>

    <tr class="color1">
        <td>Neumann</td>
        <td>John von</td>
        <td>2957 1340 3748 7777</td>
        <td>72883676P</td>
        <td>13:30</td>
        <td>220A</td>
        <td>Normal</td>
        <td>Hemorragia interna</td>
        <td class="link"><a href="mas.html">Mas</a></td>
    </tr>

</table>

</body>
</html>

